<!--
Mark Ciedrick A. Ramos
CS 3-1N
PUP Kiosk
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP Kiosk</title>
    <link href="style.css" type="text/css" rel="stylesheet" >
    <link rel="icon" type="image/x-icon" href="Loc Images/icon.png">
    <script src="script.js"></script>
</head>

<body>
    <main>
    <div class="container3">
        <h1 class="PUPKiosk" > PUP Kiosk </h1>
    <section class="Kiosk">

<svg style="width:100%" viewBox="0 0 2434 1459">

<image xlink:href="PUP MAP.png" style="width: 2434px;" id="Kiosk_Sec"></image>
<a >
<g>
<polygon class="shape_id"  points="1631.91 987.007 1763.67 811.333 1826.08 725.808 1865.37 705.005 1934.72 679.578 1983.26 677.267 2052.6 691.136 2121.95 730.431 2158.93 772.038 2188.98 829.825 2200.54 885.301 2200.54 940.777 2182.05 998.564 2145.06 1051.73 2084.96 1139.57 1994.82 1264.39 1930.09 1356.85 1879.24 1403.08 1830.7 1423.88 1784.47 1437.75 1719.75 1437.75 1661.96 1419.26 1604.17 1386.89 1574.13 1347.6 1551.01 1319.86 1530.21 1262.07 1525.58 1195.04 1546.39 1111.83" onmouseover="showSceneryBox(event, 'place/oval.jpg', 'Oval', 'serves as a gathering place for students, faculty, and staff, and its often used for various activities such as events, assemblies, rallies, and recreational purposes.'); "onmouseout="removeSceneryBox();"></polygon>
</g>
</a>
</button>

<a>
<g>
    <polygon class="shape_id" 
    points="1618.04 982.384 1557.94 936.154 1673.52 778.972 1731.31 820.579" 
    onmouseover="showSceneryBox(event, 'place/grandstand.jpg', 'Grandstand', ' It serves as a venue for various events, gatherings, and ceremonies, including sports events, pep rallies, graduations, and cultural performances.'); "
    onmouseout="removeSceneryBox();"></polygon>>
</polygon>
</g>
</a>


<a>
<g>
<polygon class="shape_id" points="2073.8 1258.36 2138.33 1167.43 2109 1141.03 2042.3 1234.89" onmouseover="showSceneryBox(event, 'place/Community Bldg.jpg', 'Community Building', 'A hub for various administrative offices, student services, and facilities aimed at supporting the university community.'); "onmouseout="removeSceneryBox();"></polygo>
</g>
</a>

<a>
<g>
<polygon class="shape_id" points="2020.01 469.856 2016.31 532.75 2094 536.449 2094 469.856" onmouseover="showSceneryBox(event, 'place/visitorinformation.jpg', 'Visitor Information Center', ' serves as a welcoming space for guests and visitors to relax, gather information, or wait for appointments or meetings.'); "onmouseout="removeSceneryBox();"></polygon>
</g>
</a>
<a>
<g>
<polygon class="shape_id"  points="2193.89 562.347 2186.49 495.753 2131 499.453 2138.4 558.647" onmouseover="showSceneryBox(event, 'place/pylon.jpg', 'Pylon', 'The Triad of pillars may also stand for wisdom, strength and beauty because there should be wisdom to contrive, strength to support and beauty to adorn any great or important undertaking. The Pylon came to symbolized truth, excellence and wisdom.'); "onmouseout="removeSceneryBox();" ></polygon>
</g>
</a>

<a>
<g>
<polygon class="shape_id"  points="2101.4 628.941 2097.7 658.538 2138.4 658.538 2134.7 625.241" onmouseover="showSceneryBox(event, 'place/guardhouse.jpg', 'Guard House', ' serves as a welcoming space for guests and visitors to relax, gather information, or wait for appointments or meetings.'); "onmouseout="removeSceneryBox();"></polygon>
</g>
</a>

<a>
<g>
<polygon class="shape_id"  points="1720.34 503.152 1931.22 517.951 1946.02 332.969 1731.44 321.87 1724.04 325.569" onmouseover="showSceneryBox(event, 'place/Tennis Court.jpg', 'Tennis Court', ' Serves as a multifunctional space that promotes physical fitness, skill development, competition, socialization, and mental well-being among students. It offers opportunities for both structured activities, such as physical education classes and competitive matches, and unstructured play, encouraging students to lead active and healthy lifestyles both during and beyond their school years.'); "onmouseout="removeSceneryBox();"></polygon>
</g>
</a>
<a>
<g>
<polygon class="shape_id"  points="1494.66 310.771 1487.26 447.658 1709.24 462.456 1716.64 321.87" onmouseover="showSceneryBox(event, 'place/Bball & Vball Court.JPG', 'Outdoor Basketball/Volleyball Court', 'These courts serve as gathering spaces for friendly games, intramural competitions, and organized sports programs. They promote teamwork, skill development, and physical fitness among the university community.'); "onmouseout="removeSceneryBox();"></polygon>
</g>
</a>

<a>
<g>
<polygon class="shape_id"  points="1661.14 66.5937 1653.74 255.276 1957.11 277.474 1968.21 88.7916"  onmouseover="showSceneryBox(event, 'place/Gymnasium.jpg', 'Gymnasium', 'serve as vital resources for promoting physical fitness, sports participation, and healthy lifestyles among the university community.'); "onmouseout="removeSceneryBox();"></polygon>
</g>
</a>

<a>
<g>
<polygon class="shape_id"  points="1361.47 107.29 1357.77 214.58 1598.25 233.078 1605.65 125.788" onmouseover="showSceneryBox(event, 'place/Swimming Pool.jpg', 'Swimming Pool Area', 'Provide a unique environment for physical education classes.'); "onmouseout="removeSceneryBox();"></polygon>
</g>
</g>
</a>

<a>
<g>
<polygon class="shape_id"  points="1298.58 92.4913 1291.18 203.481 1331.87 207.18 1339.27 99.8906" onmouseover="showSceneryBox(event, 'place/tahanan ng alumni.jpg', 'Tahanan ng Alumni', ' It serves as a venue for alumni events, reunions, meetings, and other activities aimed at fostering connections among graduates and supporting the university community.'); "onmouseout="removeSceneryBox();"></polygon>
</g>
</g>
</a>


<a>
<g>
<polygon class="shape_id"  points="1568.65 780.626 1613.05 717.732 1535.35 658.538 1494.66 728.831 1457.66 817.623 1509.46 850.92" onmouseover="showSceneryBox(event, 'place/Apolinario Mabini Shrine.jpg', 'Apolinario Mabini Shrine', 'The Mabini Shrine bamboo and nipa house, currently located within the campus of the Polytechnic University of the Philippines (PUP), belonged to the del Rosario family to whom Filipino hero Apolinario Mabini was related by affinity.'); "onmouseout="removeSceneryBox();"></polygon>
</g>
</a>

<a>
<g>
<circle cx="1410.886981468717" cy="554.3817868972716" r="49.17001148623828" class="shape_id" 
    onmouseover="showSceneryBox(event, 'place/Obelisk.jpg', 'PUP Obelisk', ' It stands as a symbol of the universitys history, identity, and commitment to education.   The PUP Obelisk is a tall, slender monument featuring a distinctive obelisk shape'); "onmouseout="removeSceneryBox();"
  ></circle>
</g>
</a>

<a>
<g>
<polygon class="shape_id"  points="1270.09 739.176 1352.22 657.045 1431.42 674.645 1475.42 659.978 1407.95 806.64" onmouseover="showSceneryBox(event, 'place/Freedom Park.jpg', 'Freedom Park', 'Freedom Park upholds and safeguard the principles of academic freedom, democratic governance, free speech, and social justice.'); "onmouseout="removeSceneryBox();"
  ></polygon>
</g>
</a>

<a>
<g>
<polygon class="shape_id"  points="1314.09 806.64 1334.62 835.973 1366.89 815.44 1349.29 783.174"onmouseover="showSceneryBox(event, 'place/flagpole.jpg', 'Flag Pole', 'It symbolizes the universitys allegiance to the nation and its commitment to patriotism, national identity, and civic responsibility.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>


<a>
<g>
<circle cx="1273.024843986327" cy="1205.560393728987" r="161.7807165542186" class="shape_id"  onmouseover="showSceneryBox(event, 'place/Interfaith Chapel.jpg', 'Interfaith Chapel', 'A sacred space designed to provide a welcoming environment for people of all faiths and beliefs to come together for prayer, reflection, and meditation, fostering spiritual growth, understanding, and respect for diversity.'); "onmouseout="removeSceneryBox();"
  ></circle>
</g>
</a>
<a>
<g>
<polygon class="shape_id"  points="991.434 929.836 1066.15 1057.51 1312.7 912.237 1293.56 882.904 1317.02 874.105 1270.09 797.84 1252.49 803.707 1226.09 791.974" onmouseover="showSceneryBox(event, 'place/North Wing.jpg', 'North Wing Bldg.', 'The North Wing Building plays a crucial role in the academic life of PUP Manila, providing facilities and resources to support teaching, learning, research, and administrative functions.'); "onmouseout="removeSceneryBox();"> </polygon>

</g>
</a>


<a>
<g>
<polygon class="shape_id"  points="891.034 1092.52 895.511 1383.57 926.854 1379.09 926.854 1405.95 1020.88 1405.95 1020.88 1379.09 1043.27 1374.61 1043.27 1092.52" onmouseover="showSceneryBox(event, 'place/East Wing.jpg', 'East Wing Bldg.', 'The East Wing Building, like other academic buildings on campus, is likely to be equipped with modern facilities and amenities to support the universitys educational mission. This may include multimedia equipment, WiFi access, library resources, and other resources essential for teaching and learning.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>

<a>
<g>
<polygon class="shape_id"  points="788.05 1101.48 734.319 1002.97 711.932 971.63 586.56 1043.27 608.948 1079.09 604.47 1092.52 734.319 1311.92 761.185 1347.74 882.079 1276.1 868.646 1240.28 819.393 1146.25 886.556 1105.96 864.169 1061.18" onmouseover="showSceneryBox(event, 'place/South Wing.jpg', 'South Wing Bldg.', 'Similar to other academic buildings on campus, the South Wing Building likely serves several purposes related to teaching, learning, and administrative functions.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>

<a>
<g>
<polygon class="shape_id"  points="617.903 913.422 635.813 886.556 617.903 873.124 662.678 797.005 680.589 801.483 702.977 788.05 940.287 926.854 877.601 1056.7" onmouseover="showSceneryBox(event, 'place/West Building.jpg', 'West Wing Bldg.', 'tHe West Wing Building is likely multifunctional, accommodating various activities related to education, including teaching, learning, and administrative tasks.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>

<a>
<g>
<polygon class="shape_id" points="938.465 926.908 864.498 1058.66 889.924 1100.27 1040.17 1100.27 1070.22 1051.73 993.941 929.219" onmouseover="showSceneryBox(event, 'place/Main Building.jpg', 'Main  Bldg.', 'The dome may have both symbolic and practical significance. Symbolically, it represents the universitys identity, heritage, and values. It serves as a visual symbol of the universitys commitment to academic excellence, innovation, and progress.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>

<a>
<g>
<polygon class="shape_id"  points="1002.97 765.662 1025.36 810.438 998.495 823.871 962.675 823.871 917.899 810.438 886.556 752.23 940.287 743.274 935.809 734.319 980.585 738.797" onmouseover="showSceneryBox(event, 'place/Amphitheater.jpg', 'Amphitheater', 'serves as a versatile space for hosting a wide range of activities and events.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>


<a>
<g>
<polygon class="shape_id"  points="876.055 691.136 906.104 684.201 933.842 679.578 950.023 668.021 940.777 631.037 940.777 598.676 952.334 564.004 970.826 543.2 991.63 533.954 1021.68 533.954 1047.11 527.02 1056.35 492.348 1054.04 432.249 1058.66 399.888 1081.78 367.527 1121.07 358.281 1153.43 369.839 1178.86 392.953 1195.04 418.38 1197.35 453.052 1183.48 483.102 1155.75 515.462 1132.63 538.577 1123.38 575.561 1109.52 612.545 1086.4 651.84 1056.35 681.89 1028.61 709.628 1003.19 723.497 975.449 732.743 929.219 732.743 894.547 744.3 871.432 744.3" onmouseover="showSceneryBox(event, 'place/Lagoon.jpg', 'Lagoon', 'Adds beauty and tranquility to the school environment, providing a scenic backdrop for students, faculty, and visitors to enjoy'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>
<a>
<g>
<polygon class="shape_id"  points="1217.9 26.8653 1208.94 349.249 1280.58 358.205 1289.54 26.8653" 
 onmouseover="showSceneryBox(event, 'place/pebuilding.jpg', 'Physical Education Building', 'Facility equipped with fitness equipment such as treadmills, stationary bikes, weights, and other exercise machines for individual workouts and fitness classes.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>

<a >
<g>
<polygon class="shape_id"  points="850.736 349.249 873.124 340.294 944.765 546.262 1056.7 510.442 985.063 326.862 1164.16 259.698 1128.34 156.715 953.72 214.923 886.556 22.3878 779.095 67.1634 855.213 277.609 828.348 286.564" onmouseover="showSceneryBox(event, 'place/Ninoy Aquino Library.jpg', 'Ninoy Aquino Library and Learning Resources Center', 'The Ninoy Aquino Library and Learning Resources Center is a vital facility that serves as the main library of the university. It provides a wide range of resources and services to support the academic and research needs of students, faculty, and staff.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>


<a>
<g>
<polygon class="shape_id"  points="1061.18 1401.48 1061.18 1459.68 1437.3 1455.21 1437.3 1397" onmouseover="showSceneryBox(event, 'place/nutritionbuilding.jpg', 'Nutrition and Food Science Building', 'Nutrition and food science programs typically require specialized facilities to support laboratory work, research, and practical training in areas such as food analysis, food safety, nutrition assessment, and food product development.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</g>
</a>


<a>
<g>
<polygon class="shape_id"  points="832.826 1428.34 832.826 1455.21 962.675 1459.68 971.63 1432.82" onmouseover="showSceneryBox(event, 'place/campusdev.jpg', 'Campus Development and Maintenance Building', 'Spaces for maintenance crews, technicians, and skilled tradespeople to perform repairs, renovations, and routine maintenance tasks on campus buildings, utilities, and grounds.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>


</a>
<a>
<g>
<polygon class="shape_id"  points="658.201 1428.34 680.589 1437.3 707.454 1428.34 680.589 1356.7 653.723 1370.13 635.813 1397" onmouseover="showSceneryBox(event, 'place/ferry.jpg', 'PUP Sta. Mesa Ferry Station', 'Ferry stations are usually located near bodies of water such as rivers, lakes, or coastal areas, providing access to water transportation services and since PUP is located near water, there is a near ferry station!'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>



<a>
<g>
<polygon class="shape_id" points="478.479 732.743 517.774 674.955 547.823 693.447 589.43 626.414 661.086 663.398 633.349 718.874 633.349 748.923 591.742 804.399 538.577 769.727 517.774 785.907 492.348 772.038" onmouseover="showSceneryBox(event, 'place/sampaguitabldg.jpg', 'University Canteen Sampaguita Building', 'Serve as social hubs where members of the university community can gather, relax, and socialize over a meal or snack.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</g>
</a>


<a>
<g>
<polygon class="shape_id"  points="725.364 559.695 461.188 407.458 411.935 492.531 676.111 649.246 702.977 635.813 729.842 591.038" onmouseover="showSceneryBox(event, 'place/charliehall.jpg', 'Charlie Del Rosario Hall', 'Common features and purposes of universitys building include classrooms, lecture halls, laboratories, administrative offices, meeting spaces, and student facilities.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>
<a>
<g>
<polygon class="shape_id"  points="353.727 205.968 676.111 394.025 694.021 358.205 376.115 170.147" onmouseover="showSceneryBox(event, 'place/Laboratory.jpg', 'Laboratory High School', 'The PUP Laboratory High School is committed to providing a rigorous and nurturing educational environment that prepares students for higher education, careers, and lifelong learning. It upholds the values of academic excellence, integrity, and service, reflecting the mission and vision of Polytechnic University of the Philippines.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>
<a>
<g>
<polygon class="shape_id"  points="205.968 116.416 259.698 197.013 286.564 174.625 241.788 98.5063" onmouseover="showSceneryBox(event, 'place/printpress.jpg', 'Printing Press Building', 'A centralized facility equipped with printing presses, copiers, scanners, and other equipment for producing academic materials such as course packets, handouts, exams, and administrative documents.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>
<a>
<g>
<polygon class="shape_id"  points="205.968 8.88178e-16 210.445 44.7756 246.266 44.7756 246.266 67.1634 313.429 67.1634 317.907 40.298 358.205 40.298 353.727 4.47756" onmouseover="showSceneryBox(event, 'place/propertybuilding.jpeg', 'Property Building', 'Responsible for overseeing the universitys real estate portfolio, including land, buildings, and other physical assets. This office may handle property acquisitions, disposals, leases, and maintenance activities.'); "onmouseout="removeSceneryBox();"> </polygon>

</g>
</a>
<a>
<g>
<polygon class="shape_id"  points="707.316 32.3609 705.005 60.0988 725.808 180.296 744.3 205.723 772.038 205.723 792.841 187.231 792.841 159.493 765.104 9.24596" onmouseover="showSceneryBox(event, 'place/waterfac.jpg', 'Water Facility', 'Includes pumps, pipes, and distribution networks to deliver water to different buildings and facilities on campus'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>


<a>
<g>
<polygon class="shape_id" points="295.249 288.936 284.313 305.117 457.705 855.788 607.18 1319.96 693.447 1288.57 526.844 1009.32 492.784 894.637" onmouseover="showSceneryBox(event, 'place/linearpark.jpg', 'Linear Park', 'Paved or gravel pathways for walking, jogging, and cycling. These pathways may run parallel to natural features or urban corridors, providing'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>
<a>
<g>
<polygon class="shape_id"  points="635.813 1320.88 649.246 1338.79 671.634 1334.31 658.201 1311.92" onmouseover="showSceneryBox(event, 'place/generatorfac.jpg', 'Generator Facility', 'ensuring the resilience and reliability of the campuss electrical infrastructure. It provides backup power to critical facilities such as laboratories, computer centers, administrative offices, and security systems, helping to minimize disruptions and maintain essential services during power outages or emergencies.'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>


<a>
<g>
<polygon class="shape_id"  points="2.31149 1456.24 0 0 97.0826 0 240.395 214.969 425.314 799.776 503.905 1058.66 649.529 1453.9" onmouseover="showSceneryBox(event, 'place/pasig.jpg', 'Pasig River', 'The Pasig River is recognized as a vital waterway in Manila, and its significance is acknowledged by many'); "onmouseout="removeSceneryBox();"> </polygon>
</g>
</a>



<div id="display" style="position: fixed; display: none; z-index: 1000; pointer-events: none; background: white;"></div>
</svg>
    </section>
    </div>
</main> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</body>
</html>